<!DOCTYPE html>
<html>
<head>
  <style>
    .photo-container {
      position: relative;
      display: inline-block;
    }

    .photo-container img {
      display: block;
      width: 300px; /* Задайте желаемую ширину для фотографии */
      height: auto;
    }

    .photo-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5); /* Цвет блюра */
      opacity: 0;
      transition: opacity 0.3s ease-in-out; /* Плавность появления */
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    .photo-container:hover .photo-overlay {
      opacity: 1;
    }

    .photo-description {
      color: white;
      font-size: 20px;
      padding: 10px;
    }
  </style>
</head>
<body>
  <div class="photo-container">
    <img src="images/work1.png" alt="Фотография">

    <div class="photo-overlay">
      <div class="photo-description">
        Здесь ваше описание
      </div>
    </div>
  </div>

  <script>
    // Дополнительный JavaScript код, если требуется
  </script>
</body>
</html>
